<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fabio Montello</title>
        <meta name="description" content="Fabio Montello is a interactive graphic designer and a multimedia content creator." />
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <meta name="keywords" content="Fabio Montello,Fabio, Montello,fabio montello,interactive graphic design,multimedia content creator,processing,p5.js,d3.js,graphic design,data design,data designer,multimedia production,multimedia,multimedia design">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <script src="data/p5.min.js"></script>
		<script src="data/p5.dom.min.js"></script>
        <script src="data/visualization.js"></script>
        <script src="../js/top.js"></script>
        <style type="text/css">

            input[type=range] {
              -webkit-appearance: none;
              width: 100%;
              margin: 6.05px 0;
            }
            input[type=range]:focus {
              outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
              width: 100%;
              height: 2.9px;
              cursor: pointer;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
              background: rgba(128, 128, 128, 0.23);
              border-radius: 1.5px;
              border: 1.7px solid rgba(196, 199, 201, 0.78);
            }
            input[type=range]::-webkit-slider-thumb {
              box-shadow: 0.9px 0.9px 0px rgba(0, 0, 49, 0), 0px 0px 0.9px rgba(0, 0, 75, 0);
              border: 4px solid #ffd400;
              height: 15px;
              width: 15px;
              border-radius: 10px;
              background: rgba(255, 212, 0, 0);
              cursor: pointer;
              -webkit-appearance: none;
              margin-top: -7.75px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
              background: rgba(138, 138, 138, 0.23);
            }
            input[type=range]::-moz-range-track {
              width: 100%;
              height: 2.9px;
              cursor: pointer;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
              background: rgba(128, 128, 128, 0.23);
              border-radius: 1.5px;
              border: 1.7px solid rgba(196, 199, 201, 0.78);
            }
            input[type=range]::-moz-range-thumb {
              box-shadow: 0.9px 0.9px 0px rgba(0, 0, 49, 0), 0px 0px 0.9px rgba(0, 0, 75, 0);
              border: 4px solid #ffd400;
              height: 15px;
              width: 15px;
              border-radius: 10px;
              background: rgba(255, 212, 0, 0);
              cursor: pointer;
            }
            input[type=range]::-ms-track {
              width: 100%;
              height: 2.9px;
              cursor: pointer;
              background: transparent;
              border-color: transparent;
              color: transparent;
            }
            input[type=range]::-ms-fill-lower {
              background: rgba(118, 118, 118, 0.23);
              border: 1.7px solid rgba(196, 199, 201, 0.78);
              border-radius: 3px;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            }
            input[type=range]::-ms-fill-upper {
              background: rgba(128, 128, 128, 0.23);
              border: 1.7px solid rgba(196, 199, 201, 0.78);
              border-radius: 3px;
              box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            }
            input[type=range]::-ms-thumb {
              box-shadow: 0.9px 0.9px 0px rgba(0, 0, 49, 0), 0px 0px 0.9px rgba(0, 0, 75, 0);
              border: 4px solid #ffd400;
              height: 15px;
              width: 15px;
              border-radius: 10px;
              background: rgba(255, 212, 0, 0);
              cursor: pointer;
              height: 2.9px;
            }
            input[type=range]:focus::-ms-fill-lower {
              background: rgba(128, 128, 128, 0.23);
            }
            input[type=range]:focus::-ms-fill-upper {
              background: rgba(138, 138, 138, 0.23);
            }
            canvas{
                position: relative;
                display: block;
                align-content: center;
                margin: 0 auto;
            }

</style>
	</head>
	<body>
    <div>
        <div class="header container">
           <div class="myname"><h1><a href="../index.html">FABIO MONTELLO</a></h1></div>
           <div class="about"><a href="../index.html">Portfolio</a> | <a href="../about.html">About</a></div>
        </div>
        <div class="content container">
            <div class="topic"><h2>COROPLETH MAP</h2></div>
           
            <div class="card">
                <h5>DESCRIPTION</h5>
                <p>The coropleth map of world birth rate is the second of two visualization of world birth rate every 1000 people change from 1960 to 2015. Data source is <a href="http://databank.worldbank.org/data/home.aspx"> the World Bank</a>. This visualization is part of a set of data visualizations made as final project for the graduation exam.</p>
                <br>
                <script type="text/javascript" src="data/visualization.js"></script>
            </div>
            
        </div>
    </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>
	</body>
</html>